{
  "name": "hollington-law-firm",
  "version": "1.0.0",
  "private": true,
  "description": "hollington-law-firm",
  "author": "Neal Hollington",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.9.1",
    "@fontsource/libre-baskerville": "^5.0.8",
    "@fontsource/mr-dafoe": "^5.0.8",
    "@fontsource/source-sans-pro": "^5.0.8",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "fslightbox-react": "^1.7.6",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-contentful": "^8.12.4",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.5.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.31",
    "postcss": "^8.4.29",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.3"
  }
}
